<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ikk-4k-P8s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location Sunrise View Controller-->
        <scene sceneID="bZQ-Mw-A0x">
            <objects>
                <viewController storyboardIdentifier="CurrentLocationSunrise" id="Ikk-4k-P8s" customClass="CurrentLocationSunriseViewController" customModule="Sunrise_sunset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Er4-8y-W4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvV-uM-LdW">
                                <rect key="frame" x="94" y="294" width="57.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCm-CQ-CrK">
                                <rect key="frame" x="101" y="335" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zou-ad-TSt">
                                <rect key="frame" x="259.5" y="591" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDI-Ky-njU">
                                <rect key="frame" x="270.5" y="632" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRc-KZ-cw5">
                                <rect key="frame" x="0.0" y="44" width="414" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ti-4L-chn">
                                        <rect key="frame" x="8" y="7" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lviv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtQ-Kl-Vzb">
                                        <rect key="frame" x="192" y="7" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-v2-vgB">
                                        <rect key="frame" x="386" y="6.5" width="20" height="22"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                        <state key="selected" title="аіва" image="magnifyingglass" catalog="system" backgroundImage="pencil.and.ellipsis.rectangle">
                                            <color key="titleShadowColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButttonClicked:" destination="Ikk-4k-P8s" eventType="touchUpInside" id="vKv-dX-Zyp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.14362157534246575" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Ti-4L-chn" firstAttribute="centerY" secondItem="vRc-KZ-cw5" secondAttribute="centerY" id="2Ld-7B-qe9"/>
                                    <constraint firstItem="CtQ-Kl-Vzb" firstAttribute="centerX" secondItem="vRc-KZ-cw5" secondAttribute="centerX" id="62U-ot-L3q"/>
                                    <constraint firstItem="5Ti-4L-chn" firstAttribute="leading" secondItem="vRc-KZ-cw5" secondAttribute="leading" constant="8" id="VQN-tb-4Fa"/>
                                    <constraint firstAttribute="height" constant="35" id="cc5-gY-YgO"/>
                                    <constraint firstAttribute="trailing" secondItem="hrI-v2-vgB" secondAttribute="trailing" constant="8" id="udf-5l-zMN"/>
                                    <constraint firstItem="CtQ-Kl-Vzb" firstAttribute="centerY" secondItem="vRc-KZ-cw5" secondAttribute="centerY" id="wfW-DD-aL7"/>
                                    <constraint firstItem="hrI-v2-vgB" firstAttribute="centerY" secondItem="vRc-KZ-cw5" secondAttribute="centerY" id="yRV-tK-m3O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kCm-CQ-CrK" firstAttribute="top" secondItem="kvV-uM-LdW" secondAttribute="bottom" constant="20" id="06S-Bh-As3"/>
                            <constraint firstItem="kvV-uM-LdW" firstAttribute="leading" secondItem="UVn-pI-oLJ" secondAttribute="leading" constant="94" id="7yx-rV-ATU"/>
                            <constraint firstItem="vRc-KZ-cw5" firstAttribute="leading" secondItem="UVn-pI-oLJ" secondAttribute="leading" id="Gjf-ik-Dgh"/>
                            <constraint firstItem="UVn-pI-oLJ" firstAttribute="bottom" secondItem="zou-ad-TSt" secondAttribute="bottom" constant="250" id="JRb-p7-BnW"/>
                            <constraint firstItem="UVn-pI-oLJ" firstAttribute="trailing" secondItem="zou-ad-TSt" secondAttribute="trailing" constant="101" id="RcE-WD-TfZ"/>
                            <constraint firstItem="UVn-pI-oLJ" firstAttribute="trailing" secondItem="RDI-Ky-njU" secondAttribute="trailing" constant="101" id="U2P-Y1-spz"/>
                            <constraint firstItem="vRc-KZ-cw5" firstAttribute="top" secondItem="UVn-pI-oLJ" secondAttribute="top" id="Vs1-kQ-a93"/>
                            <constraint firstItem="kCm-CQ-CrK" firstAttribute="leading" secondItem="UVn-pI-oLJ" secondAttribute="leading" constant="101" id="WHh-ec-I9W"/>
                            <constraint firstItem="RDI-Ky-njU" firstAttribute="top" secondItem="zou-ad-TSt" secondAttribute="bottom" constant="20" id="jf8-zx-zHf"/>
                            <constraint firstItem="UVn-pI-oLJ" firstAttribute="trailing" secondItem="vRc-KZ-cw5" secondAttribute="trailing" id="mDh-Fc-tn2"/>
                            <constraint firstItem="kvV-uM-LdW" firstAttribute="top" secondItem="UVn-pI-oLJ" secondAttribute="top" constant="250" id="usj-ED-P2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UVn-pI-oLJ"/>
                    </view>
                    <connections>
                        <outlet property="sunriseLabel" destination="kCm-CQ-CrK" id="zri-IO-IvA"/>
                        <outlet property="sunsetLabel" destination="RDI-Ky-njU" id="JNo-Cj-osP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lT-N7-vPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
    </resources>
</document>
